<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="104dp">



    <TextView
        android:id="@+id/currency_unit"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/CurrencyListItemStyle"
        android:text="unit"
        app:layout_constraintEnd_toEndOf="@+id/currency_code"
        app:layout_constraintStart_toStartOf="@+id/currency_code"
        android:layout_marginTop="0dp"
        app:layout_constraintTop_toBottomOf="@+id/currency_code" />

    <TextView
        android:id="@+id/currency_code"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CurrencyListItemStyle"
        android:textSize="24sp"
        android:text="code"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/currency_country"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/CurrencyListItemStyle"
        android:textSize="24sp"
        android:text="country"
        app:layout_constraintStart_toEndOf="@+id/currency_code"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintEnd_toStartOf="@+id/currency_rate"
         />

    <TextView
        android:id="@+id/currency_rate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/CurrencyListItemStyle"
        android:textSize="24sp"
        android:text="rate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.5" />

    <TextView
        android:id="@+id/currency_change"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        style="@style/CurrencyListItemStyle"
        android:text="change"
        app:layout_constraintEnd_toEndOf="@+id/currency_rate"
        app:layout_constraintStart_toStartOf="@+id/currency_rate"
        app:layout_constraintTop_toBottomOf="@+id/currency_rate" />



</android.support.constraint.ConstraintLayout>